# HiERP

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle
src/main/java/com/minji/hi_erp/: HiErpApplication.java  Role.java  Users.java
src/main/java/com/minji/hi_erp/controller/: AccountController.java  AdminController.java  ApiKeyController.java  BoardController.java  EmailController.java  EmailVerifyController.java  EventController.java  NoticeApiController.java  NoticeController.java  ValidController.java  ViewController.java
src/main/java/com/minji/hi_erp/dto/: AttendanceDto.java  ChangePasswordRequestDto.java  EventDto.java  MailDto.java  NoticeRequestDto.java  NoticeResponseDto.java  UserJoinDto.java  UserLoginDto.java
src/main/java/com/minji/hi_erp/entity/: BaseTimeEntity.java  EmailToken.java  Event.java  Notice.java  Users.java
src/main/java/com/minji/hi_erp/enums/: Gender.java  Role.java
src/main/java/com/minji/hi_erp/repository/: EmailTokenRepository.java  EventRepository.java  NoticeRepository.java  UserRepository.java
src/main/java/com/minji/hi_erp/scheduler/: NoticeViewScheduler.java
src/main/java/com/minji/hi_erp/security/: Role.java
src/main/java/com/minji/hi_erp/service/: AdminService.java  CustomUserDetails.java  CustomUserDetailsService.java  EmailService.java  EmailVerifyService.java  EventService.java  (+2 more)
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: fullCalendar.css
src/main/resources/static/css/account/: join.css  login.css
src/main/resources/static/css/user/: account.css  common.css
src/main/resources/static/js/: birthValid.js  calendar.js  emailValid.js  eventModal.js  validation.js
src/main/resources/templates/: calendar.html  main.html
src/main/resources/templates/account/: change-password.html  find-id-success.html  find-id.html  find-password-success.html  find-password.html  join-success.html  join.html  login.html  main.html  mypage.html
src/main/resources/templates/admin/: admin-setting.html  admin_setting.html
src/main/resources/templates/board/: detail.html  notice.html  write.html
src/main/resources/templates/layout/: user-layout.html
src/main/resources/templates/layout/fragments/: sidebar.html
src/main/resources/templates/mail/: email-layout.html  email-verify.html  mail-test.html  mailTest.html  resetPasswordMail.html
src/main/resources/templates/modal/: eventDetailModal.html  eventModal.html
src/test/java/com/minji/hi_erp/: AccountControllerTest.java  EmailVerifyServiceTest.java  EventDeleteTest.java  HiErpApplicationTests.java  MailRenderTest.java  MailTest.java  NoticeViewTest.java  RedisTest.java  ResetPasswordTest.java  UserTest.java
(+24 files in other folders)
