spring.application.name=hi_erp

# \uD3EC\uD2B8\uBC88\uD638
server.port=8080

# database
## H2DB
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/local
spring.datasource.username=sa
spring.datasource.password=