spring.application.name=hi_erp

# 포트번호
server.port=8080

# database
## H2DB
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
## Jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
# 출력되는 SQL 쿼리를 보기좋게 출력
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html