<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Hi-E 일정</title>
    <!--FullCalendar CDN-->
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.19/index.global.min.js'></script>

    <style>
        /*!* 캘린더 크기 *!*/
        /*.calendar-container {*/
        /*    max-width: 800px;    !* 최대 너비 *!*/
        /*    width: 100%;           !* 전체 가로 *!*/
        /*    height: 33vh;          !* 화면 높이의 1/3 *!*/
        /*    margin: 0 auto;*/
        /*    border: 1px solid #ddd;*/
        /*    border-radius: 8px;*/
        /*    overflow: hidden;    !* 캘린더 영역 밖 내용 숨김 *!*/
        /*}*/
        .fc-day-sun .fc-col-header-cell-cushion {
            color: red;
        }
        .fc-day-sat .fc-col-header-cell-cushion {
            color: blue;
        }

        /* 	    	.fc-daygrid-day .fc-daygrid-day-number {	// 일요일, 토요일 제외
                    color: black;
                } */

        .fc-daygrid-day.fc-day-sun .fc-daygrid-day-number{
            color: red;
        }
        .fc-daygrid-day.fc-day-sat .fc-daygrid-day-number{
            color: blue;
        }
    </style>
</head>
<body>
    <div th:fragment="calendarFragment">
        <div id="calendar" class="calendar-container"></div>
        <script src="/js/calendar.js"></script>
    </div>
</body>
</html>